<!DOCTYPE HTML>

<html>
    <head>
        <title>The Tavares - Projects</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body class="is-preload">
        <div id="page-wrapper">

            <!-- Header -->
            <header id="header">
                <h1><a href="index.html">THE TAVARES</a></h1>
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>
                            <a href="#" class="icon fa-angle-down">Insight</a>
                            <ul>
                                <li><a href="generic.html">Concepts</a></li>
                                <li><a href="qualifications.html">Qualifications</a></li>
                                <li>
                                    <a href="projects.html">Projects</a>
                                    <ul>
                                        <li><a href="phoneshop.html">Phone Shop</a></li>
                                        <li><a href="videothek.html">Videothek</a></li>
                                        <li><a href="imagegallery.html">Image Gallery</a></li>
                                        <li><a href="validata.html">Validata</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>

            <!-- Main -->
            <section id="main" class="container">
                <header>
                    <h2>Projects</h2>
                    <p>Here is presented a list of made projects involving the most recent technologies.</p>
                </header>
                <div class="box">
                    <span class="image featured"><img src="images/projects_altern.png" alt="" /></span>
                    <p></p>
                    <div class="row">
                        <div class="col-6 col-12-narrower">

                            <section class="box special">
                                <span class="image featured"><img src="images/users_list_small.jpg" alt="" /></span>
                                <h3>Users List</h3>
                                <p>Here we have a small interaction with a user where it is possible to view the list of registered users with contact information. To have access to...</p>
                                <ul class="actions special">
                                    <li><a href="userslist.html" class="button alt">Learn More</a></li>
                                </ul>
                            </section>

                        </div>
                        <div class="col-6 col-12-narrower">

                            <section class="box special">
                                <span class="image featured"><img class="image_thumb" src="images/phone_shop.jpg" alt="" /></span>
                                <h3>Phone Shop</h3>
                                <p>A small application that simulates the shopping of phones on a website. The user can choose how many...</p>
                                <ul class="actions special">
                                    <li><a href="phoneshop.html" class="button alt">Learn More</a></li>
                                </ul>
                            </section>

                        </div>
                        <div class="col-6 col-12-narrower">

                            <section class="box special">
                                <span class="image featured"><img class="image_thumb" src="images/image_gal.jpg" alt="" /></span>
                                <h3>Image Gallery</h3>
                                <p>Presenting a small application that shows a list of images stored locally. The user can upload a new image or delete...</p>
                                <ul class="actions special">
                                    <li><a href="imagegallery.html" class="button alt">Learn More</a></li>
                                </ul>
                            </section>

                        </div>
                        <div class="col-6 col-12-narrower">

                            <section class="box special">
                                <span class="image featured"><img class="image_thumb" src="images/online_s.jpg" alt="" /></span>
                                <h3>Online Store</h3>
                                <p>Here we have the list of available products to buy. By selecting the “Add Product” button, we are redirected to a page where we can insert ...</p>
                                <ul class="actions special">
                                    <li><a href="onlinestore.html" class="button alt">Learn More</a></li>
                                </ul>
                            </section>

                        </div>
                        <div class="col-6 col-12-narrower">

                            <section class="box special">
                                <span class="image featured"><img class="image_thumb" src="images/videothek.jpg" alt="" /></span>
                                <h3>Videothek</h3>
                                <p>It contains information about different movies available to rent. By the navigation bar, there are the links to show the movies by ...</p>
                                <ul class="actions special">
                                    <li><a href="videothek.html" class="button alt">Learn More</a></li>
                                </ul>
                            </section>

                        </div>
                        <div class="col-6 col-12-narrower">

                            <section class="box special">
                                <span class="image featured"><img class="image_thumb" src="images/website1.png" alt="" /></span>
                                <h3>First Website</h3>
                                <p>A website containing different functionalities, (...) The second link shows just an image of a chess board. The third shows a page ...</p>
                                <ul class="actions special">
                                    <li><a href="website1.html" class="button alt">Learn More</a></li>
                                </ul>
                            </section>

                        </div>
                         <div class="col-6 col-12-narrower">

                            <section class="box special">
                                <span class="image featured"><img class="image_thumb" src="images/validata.png" alt="" /></span>
                                <h3>Validata</h3>
                                <p>An application that creates official documents with unbreakable encrypted QR-Codes.</p>
                                <ul class="actions special">
                                    <li><a href="validata.html" class="button alt">Learn More</a></li>
                                </ul>
                            </section>

                        </div>
                    </div>
                </div>
            </section>

            <!-- Footer -->
            <footer id="footer">
                <ul class="icons">
                    <li><a href="https://www.linkedin.com/in/jo%C3%A3o-lu%C3%ADs-tavares-83649629/" target="_blank" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>   
                    <li><a href="https://github.com/JoLuMTavares" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
                    <li><a href="https://www.facebook.com/joaoluis.tavares" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; The Tavares. All rights reserved.</li>
                </ul>
            </footer>

        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
